src/data/products.json (before)
{
  "categories": [
    { "id": "rings", "name": "Rings", "icon": "💍" },
    { "id": "necklaces", "name": "Necklaces", "icon": "📿" },
    { "id": "earrings", "name": "Earrings", "icon": "✨" },
    { "id": "bracelets", "name": "Bracelets", "icon": "⭐" }
  ],
  "products": [
    {
      "id": 1,
      "name": "Diamond Solitaire Ring",
      "category": "rings",
      "price": 2499,
      "originalPrice": 2999,
      "quantity": 5,
      "description": "Exquisite 1.5 carat diamond solitaire set in 18k white gold",
      "material": "18K White Gold",
      "gemstone": "Diamond",
      "weight": "3.2g",
      "image": "https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=500",
      "featured": true
    },
    {
      "id": 2,
      "name": "Rose Gold Eternity Band",
      "category": "rings",
      "price": 1899,
      "originalPrice": null,
      "quantity": 8,
      "description": "Stunning rose gold eternity band with pavé diamonds",
      "material": "14K Rose Gold",
      "gemstone": "Diamond",
      "weight": "2.8g",
      "image": "https://images.unsplash.com/photo-1603561591411-07134e71a2a9?w=500",
      "featured": true
    },
    {
      "id": 3,
      "name": "Pearl Drop Necklace",
      "category": "necklaces",
      "price": 899,
      "originalPrice": 1099,
      "quantity": 12,
      "description": "Elegant freshwater pearl pendant on delicate gold chain",
      "material": "18K Yellow Gold",
      "gemstone": "Pearl",
      "weight": "4.5g",
      "image": "https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=500",
      "featured": true
    },
    {
      "id": 4,
      "name": "Sapphire Tennis Necklace",
      "category": "necklaces",
      "price": 3499,
      "originalPrice": null,
      "quantity": 3,
      "description": "Luxurious sapphire and diamond tennis necklace",
      "material": "Platinum",
      "gemstone": "Sapphire & Diamond",
      "weight": "18.2g",
      "image": "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=500",
      "featured": false
    },
    {
      "id": 5,
      "name": "Diamond Stud Earrings",
      "category": "earrings",
      "price": 1299,
      "originalPrice": 1599,
      "quantity": 15,
      "description": "Classic round brilliant diamond studs in white gold",
      "material": "14K White Gold",
      "gemstone": "Diamond",
      "weight": "1.8g",
      "image": "https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?w=500",
      "featured": true
    },
    {
      "id": 6,
      "name": "Emerald Drop Earrings",
      "category": "earrings",
      "price": 2199,
      "originalPrice": null,
      "quantity": 6,
      "description": "Stunning emerald drops with diamond halos",
      "material": "18K Yellow Gold",
      "gemstone": "Emerald & Diamond",
      "weight": "5.2g",
      "image": "https://images.unsplash.com/photo-1588444837495-c6cfeb53f32d?w=500",
      "featured": false
    },
    {
      "id": 7,
      "name": "Gold Chain Bracelet",
      "category": "bracelets",
      "price": 749,
      "originalPrice": 899,
      "quantity": 20,
      "description": "Timeless Italian gold link chain bracelet",
      "material": "14K Yellow Gold",
      "gemstone": null,
      "weight": "6.8g",
      "image": "https://images.unsplash.com/photo-1611652022419-a9419f74343d?w=500",
      "featured": true
    },
    {
      "id": 8,
      "name": "Diamond Tennis Bracelet",
      "category": "bracelets",
      "price": 4999,
      "originalPrice": 5999,
      "quantity": 2,
      "description": "Spectacular diamond tennis bracelet with 5 carats total",
      "material": "Platinum",
      "gemstone": "Diamond",
      "weight": "12.5g",
      "image": "https://images.unsplash.com/photo-1602751584552-8ba73aad10e1?w=500",
      "featured": false
    }
  ]
}

src/data/products.json (after)
{
  "categories": [
    { "id": "rings", "name": "Rings", "icon": "💍" },
    { "id": "necklaces", "name": "Necklaces", "icon": "📿" },
    { "id": "earrings", "name": "Earrings", "icon": "✨" },
    { "id": "bracelets", "name": "Bracelets", "icon": "⭐" }
  ],
  "products": [
    {
      "id": 1,
      "name": "Diamond Solitaire Ring",
      "category": "rings",
      "price": 2499,
      "originalPrice": 2999,
      "quantity": 5,
      "description": "Exquisite 1.5 carat diamond solitaire set in 18k white gold",
      "material": "18K White Gold",
      "gemstone": "Diamond",
      "weight": "3.2g",
      "image": "/products/solitaire.JPG",
      "featured": true
    },
    {
      "id": 2,
      "name": "Rose Gold Eternity Band",
      "category": "rings",
      "price": 1899,
      "originalPrice": null,
      "quantity": 8,
      "description": "Stunning rose gold eternity band with pavé diamonds",
      "material": "14K Rose Gold",
      "gemstone": "Diamond",
      "weight": "2.8g",
      "image": "/products/amethyst.jpg",
      "featured": true
    },
    {
      "id": 3,
      "name": "Pearl Drop Necklace",
      "category": "necklaces",
      "price": 899,
      "originalPrice": 1099,
      "quantity": 12,
      "description": "Elegant freshwater pearl pendant on delicate gold chain",
      "material": "18K Yellow Gold",
      "gemstone": "Pearl",
      "weight": "4.5g",
      "image": "/products/fairy.JPG",
      "featured": true
    },
    {
      "id": 4,
      "name": "Sapphire Tennis Necklace",
      "category": "rings",
      "price": 3499,
      "originalPrice": null,
      "quantity": 3,
      "description": "Luxurious sapphire and diamond tennis necklace",
      "material": "Platinum",
      "gemstone": "Sapphire & Diamond",
      "weight": "18.2g",
      "image": "/products/infinite.PNG",
      "featured": false
    },
    {
      "id": 5,
      "name": "Diamond Stud Earrings",
      "category": "earrings",
      "price": 1299,
      "originalPrice": 1599,
      "quantity": 15,
      "description": "Classic round brilliant diamond studs in white gold",
      "material": "14K White Gold",
      "gemstone": "Diamond",
      "weight": "1.8g",
      "image": "/products/butterfly_neck.PNG",
      "featured": true
    },
    {
      "id": 6,
      "name": "Emerald Drop Earrings",
      "category": "earrings",
      "price": 2199,
      "originalPrice": null,
      "quantity": 6,
      "description": "Stunning emerald drops with diamond halos",
      "material": "18K Yellow Gold",
      "gemstone": "Emerald & Diamond",
      "weight": "5.2g",
      "image": "/products/heart_earings.jpg",
      "featured": false
    },
    {
      "id": 7,
      "name": "Gold Chain Bracelet",
      "category": "bracelets",
      "price": 749,
      "originalPrice": 899,
      "quantity": 20,
      "description": "Timeless Italian gold link chain bracelet",
      "material": "14K Yellow Gold",
      "gemstone": null,
      "weight": "6.8g",
      "image": "/products/black_white_bracelet.JPG",
      "featured": true
    },
    {
      "id": 8,
      "name": "Diamond Tennis Bracelet",
      "category": "bracelets",
      "price": 4999,
      "originalPrice": 5999,
      "quantity": 2,
      "description": "Spectacular diamond tennis bracelet with 5 carats total",
      "material": "Platinum",
      "gemstone": "Diamond",
      "weight": "12.5g",
      "image": "/products/tennis_bracelet.PNG",
      "featured": false
    }
  ]
}

src/data/products.json (diff)
@@ -17,7 +17,7 @@
       "material": "18K White Gold",
       "gemstone": "Diamond",
       "weight": "3.2g",
-      "image": "https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=500",
+      "image": "/products/solitaire.JPG",
       "featured": true
     },
     {
@@ -31,7 +31,7 @@
       "material": "14K Rose Gold",
       "gemstone": "Diamond",
       "weight": "2.8g",
-      "image": "https://images.unsplash.com/photo-1603561591411-07134e71a2a9?w=500",
+      "image": "/products/amethyst.jpg",
       "featured": true
     },
     {
@@ -45,13 +45,13 @@
       "material": "18K Yellow Gold",
       "gemstone": "Pearl",
       "weight": "4.5g",
-      "image": "https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=500",
+      "image": "/products/fairy.JPG",
       "featured": true
     },
     {
       "id": 4,
       "name": "Sapphire Tennis Necklace",
-      "category": "necklaces",
+      "category": "rings",
       "price": 3499,
       "originalPrice": null,
       "quantity": 3,
@@ -59,7 +59,7 @@
       "material": "Platinum",
       "gemstone": "Sapphire & Diamond",
       "weight": "18.2g",
-      "image": "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=500",
+      "image": "/products/infinite.PNG",
       "featured": false
     },
     {
@@ -73,7 +73,7 @@
       "material": "14K White Gold",
       "gemstone": "Diamond",
       "weight": "1.8g",
-      "image": "https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?w=500",
+      "image": "/products/butterfly_neck.PNG",
       "featured": true
     },
     {
@@ -87,7 +87,7 @@
       "material": "18K Yellow Gold",
       "gemstone": "Emerald & Diamond",
       "weight": "5.2g",
-      "image": "https://images.unsplash.com/photo-1588444837495-c6cfeb53f32d?w=500",
+      "image": "/products/heart_earings.jpg",
       "featured": false
     },
     {
@@ -101,7 +101,7 @@
       "material": "14K Yellow Gold",
       "gemstone": null,
       "weight": "6.8g",
-      "image": "https://images.unsplash.com/photo-1611652022419-a9419f74343d?w=500",
+      "image": "/products/black_white_bracelet.JPG",
       "featured": true
     },
     {
@@ -115,7 +115,7 @@
       "material": "Platinum",
       "gemstone": "Diamond",
       "weight": "12.5g",
-      "image": "https://images.unsplash.com/photo-1602751584552-8ba73aad10e1?w=500",
+      "image": "/products/tennis_bracelet.PNG",
       "featured": false
     }
   ]
